221767/221767 [==============================] - 149s 672us/step - loss: 0.9386 - acc: 0.6274 - val_loss: 1.0522 - val_acc: 0.5888
Epoch 2/25
221767/221767 [==============================] - 144s 650us/step - loss: 0.6956 - acc: 0.7336 - val_loss: 1.1919 - val_acc: 0.5781
Epoch 3/25
221767/221767 [==============================] - 144s 651us/step - loss: 0.6073 - acc: 0.7722 - val_loss: 1.1533 - val_acc: 0.5962
Epoch 4/25
221767/221767 [==============================] - 145s 654us/step - loss: 0.5559 - acc: 0.7928 - val_loss: 1.2183 - val_acc: 0.6075
Epoch 5/25
221767/221767 [==============================] - 149s 672us/step - loss: 0.5240 - acc: 0.8073 - val_loss: 1.2177 - val_acc: 0.6073
Epoch 6/25
221767/221767 [==============================] - 154s 693us/step - loss: 0.5013 - acc: 0.8164 - val_loss: 1.2968 - val_acc: 0.6088
Epoch 7/25
221767/221767 [==============================] - 152s 685us/step - loss: 0.4796 - acc: 0.8253 - val_loss: 1.3029 - val_acc: 0.6090
Epoch 8/25
221767/221767 [==============================] - 150s 678us/step - loss: 0.4668 - acc: 0.8304 - val_loss: 1.3168 - val_acc: 0.6045
Epoch 9/25
221767/221767 [==============================] - 146s 660us/step - loss: 0.4529 - acc: 0.8367 - val_loss: 1.2187 - val_acc: 0.5988
Epoch 10/25
221767/221767 [==============================] - 145s 656us/step - loss: 0.4426 - acc: 0.8398 - val_loss: 1.3312 - val_acc: 0.6056
Epoch 11/25
221767/221767 [==============================] - 148s 669us/step - loss: 0.4339 - acc: 0.8437 - val_loss: 1.3961 - val_acc: 0.6057
Epoch 12/25
221767/221767 [==============================] - 150s 675us/step - loss: 0.4250 - acc: 0.8465 - val_loss: 1.3766 - val_acc: 0.5980
Epoch 13/25
221767/221767 [==============================] - 152s 683us/step - loss: 0.4170 - acc: 0.8491 - val_loss: 1.4651 - val_acc: 0.6021
Epoch 14/25
129975/221767 [================>.............] - ETA: 1:01 - loss: 0.4064 - acc: 0.8539
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)